vs_3_0
// cgc version 2.2.0006, build date Mar 31 2009
// command line args: -profile vs_3_0
// source file: SimpleBumpMap.fx
//vendor NVIDIA Corporation
//version 2.2.0.6
//profile vs_3_0
//program v_SimpleBumpMap
//semantic v_SimpleBumpMap.PVWMatrix
//semantic BaseSampler
//semantic NormalSampler
//var float3 modelPosition : $vin.POSITION0 : ATTR0 : 0 : 1
//var float3 modelLightDirection : $vin.COLOR0 : ATTR1 : 1 : 1
//var float2 modelBaseTCoord : $vin.TEXCOORD0 : ATTR2 : 2 : 1
//var float2 modelNormalTCoord : $vin.TEXCOORD1 : ATTR3 : 3 : 1
//var float4 clipPosition : $vout.POSITION : ATTR0 : 4 : 1
//var float3 vertexLightDirection : $vout.COLOR0 : ATTR1 : 5 : 1
//var float2 vertexBaseTCoord : $vout.TEXCOORD0 : ATTR2 : 6 : 1
//var float2 vertexNormalTCoord : $vout.TEXCOORD1 : ATTR3 : 7 : 1
//var float4x4 PVWMatrix :  : c[0], 4 : 8 : 1
//var sampler2D BaseSampler :  :  : -1 : 0
//var sampler2D NormalSampler :  :  : -1 : 0
//const c[4] = 1
dcl_position o0
dcl_texcoord0 o2
dcl_texcoord1 o3
dcl_color0 o1
def c4, 1.00000000, 0, 0, 0
dcl_position0 v0
dcl_texcoord0 v2
dcl_texcoord1 v3
dcl_color0 v1
mov r0.w, c4.x
mov r0.xyz, v0
dp4 o0.w, r0, c3
dp4 o0.z, r0, c2
dp4 o0.y, r0, c1
dp4 o0.x, r0, c0
mov o1.xyz, v1
mov o2.xy, v2
mov o3.xy, v3
