ps_3_0
// cgc version 2.2.0006, build date Mar 31 2009
// command line args: -profile ps_3_0
// source file: SimpleBumpMap.fx
//vendor NVIDIA Corporation
//version 2.2.0.6
//profile ps_3_0
//program p_SimpleBumpMap
//semantic BaseSampler
//semantic NormalSampler
//var float3 vertexLightDirection : $vin.COLOR0 : ATTR0 : 0 : 1
//var float2 vertexBaseTCoord : $vin.TEXCOORD0 : ATTR1 : 1 : 1
//var float2 vertexNormalTCoord : $vin.TEXCOORD1 : ATTR2 : 2 : 1
//var float4 pixelColor : $vout.COLOR : COL : 3 : 1
//var sampler2D BaseSampler :  : texunit 0 : -1 : 1
//var sampler2D NormalSampler :  : texunit 1 : -1 : 1
//const c[0] = 2 -1 1
dcl_2d s0
dcl_2d s1
def c0, 2.00000000, -1.00000000, 1.00000000, 0
dcl_texcoord0 v1.xy
dcl_texcoord1 v2.xy
dcl_color0 v0.xyz
texld r1.xyz, v2, s1
mad r2.xyz, r1, c0.x, c0.y
mad r1.xyz, v0, c0.x, c0.y
texld r0.xyz, v1, s0
dp3_sat r0.w, r1, r2
mul oC0.xyz, r0.w, r0
mov oC0.w, c0.z
