// Pixel Shader 1.1 generated by NVIDIA Cg compiler
// cgc version 2.2.0006, build date Mar 31 2009
// command line args: -profile ps_1_1
// source file: SimpleBumpMap.fx
//vendor NVIDIA Corporation
//version 2.2.0.6
//profile ps_1_1
//program p_SimpleBumpMap
//semantic BaseSampler
//semantic NormalSampler
//var sampler2D BaseSampler :  :  0 : -1 : 1
//var sampler2D NormalSampler :  :  1 : -1 : 1
//var float3 vertexLightDirection : $vin.COLOR0 : COLOR0 : 0 : 1
//var float2 vertexBaseTCoord : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1
//var float2 vertexNormalTCoord : $vin.TEXCOORD1 : TEXCOORD1 : 2 : 1
//var float4 pixelColor : $vout.COLOR : COLOR : 3 : 1
ps.1.1
def c0, 0.000000, 0.000000, 1.000000, 0.000000
def c1, -1.000000, -1.000000, -1.000000, 0.000000
tex t0
tex t1
mov_x2 t2.rgb, v0
mov_x2 t1.rgb, t1
add t2.rgb, t2, c1
add t1.rgb, t1, c1
dp3 t1.rgb, t2, t1
mul r0.rgb, t1, t0
+ mov r0.a, c0.b
// 8 instructions
